body {
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 14px;
}

#chart-vin {
    width: 100%;
}

@media only screen and (max-width: 830px) {
    .nav-bar {
        display: none;
    }
}
